local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/vvhoy884ugvv/Inil-h-u-b-I-/refs/heads/main/modified_library%20(1).txt"))();


local Gamer = library:CreateSection("A");
Gamer:Toggle("B");
Gamer:Box("C");
Gamer:ColorPicker("D");
Gamer:Dropdown("E", {"A", "B", "C"});
Gamer:Button("Gamer Button");

local Gamer2 = library:CreateSection("B");
Gamer2:Toggle("B");
Gamer2:Box("C");
Gamer2:ColorPicker("D");
Gamer2:Dropdown("E", {"A", "B", "C"});
Gamer2:Button("Gamer Button");

library:Ready();
